PORT="7000"
MONGO_DB="mongodb+srv://vengadesanvengadesan16107054_db_user:yNsFUZIddvusM5Cy@cluster0.ovsjxoe.mongodb.net/?appName=Cluster0"
JWT_TOKEN="vENGADESAN@2512"
CLOUDINARY_CLOUD_NAME="dinxss4uj"
CLOUDINARY_API_KEY="361851798693127"
CLOUDINARY_API_SECRET="oJwMc9oOL1KMDd7ZZipn73SiTbA"
ADMIN_EMAIL="vgdan.1999@gmail.com",
ADMIN_PASSWORD="1234567890"




//username : vengadesanvengadesan16107054_db_user
//password : yNsFUZIddvusM5Cy

ngrok config add-authtoken 37I8ymGg8GFWceQdIU9UdMJoXHG_44Nw8fxjinWM2uhetSHJa
